// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0],out=Nsel);
    Not(in=sel[1],out=Ntel);

    And(a=in,b=Nsel,out=aNsel);
    And(a=aNsel,b=Ntel,out=a);

    And(a=in,b=sel[0],out=bsel);
    And(a=bsel,b=Ntel,out=b);

    And(a=in,b=Nsel,out=cNsel);
    And(a=cNsel,b=sel[1],out=c);

    And(a=in,b=sel[0],out=dNsel);
    And(a=dNsel,b=sel[1],out=d);

}